{
    "name": "hamzachaiboub/php-mvc",
    "authors": [
        {
            "name": "Hamza-Chaiboub",
            "email": "hamzachb93@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.0",
        "firebase/php-jwt": "^6.10",
        "vlucas/phpdotenv": "^5.6",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\" : "Controllers/",
            "Core\\" : "Core/",
            "Models\\" : "Models/",
            "Components\\" : "Components/dashboard"
        }
    }
}
